---
import { Astronav, MenuItems, MenuIcon, Dropdown, DropdownItems, DropdownSubmenu } from "astro-navbar";

const textLinks: { label: string; href: string }[] = [
    { label: 'Termine', href: '/termine/' },
    { label: 'Schreiben', href: '/schreiben/' },
    { label: 'Vermitteln', href: '/vermitteln/' },
	{ label: 'Biografie', href: '/about/' },
    { label: 'Kontakt', href: '/kontakt/' }
];
---

<header class="lg:absolute inset-x-0 top-0 z-50">
    <div class="mx-auto max-w-7xl">
        <div class="px-6 pt-6 lg:max-w-3xl lg:pl-8 lg:pr-0">
            <Astronav>
                <nav class="lg:flex items-center justify-between lg:justify-start" aria-label="Global">
                    <div class="flex items-end lg:block">
                        <a href="/" class="block -m-1.5 p-1.5 lg:w-fit text-lg w-full">
                            Katherina Braschel
                        </a>
                        <div class="block lg:hidden">
                            <MenuIcon class="w-4 h-4 text-gray-800" />
                        </div>
                    </div>
                    <MenuItems class="hidden lg:flex">
                        <div class="lg:ml-12 lg:flex lg:gap-x-12">
                            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Pricing</a>
                            <Dropdown>
                                <button class="flex items-center text-sm font-semibold leading-6 text-gray-900">
                                    <span>About</span>
                                    <svg fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 ml-1 group-open:rotate-180">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </button>
                                <DropdownItems class="relative">
                                    <div class="lg:absolute bg-white top-2 w-40 p-2 border">
                                    <ul>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 1</a> </li>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 2</a> </li>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 2</a> </li>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 2</a> </li>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 2</a> </li>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 2</a> </li>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 2</a> </li>
                                        <li> <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Menu 2</a> </li>
                                        </ul>
                                    </div>
                                </DropdownItems>
                            </Dropdown>
                            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Pricing</a>
                            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Pricing</a>
                        </div>
                    </MenuItems>
                </nav>
            </Astronav>
        </div>
    </div>
    
</header>